Nitro Smart Viewer/Nitro_Smart_Viewer.WinPhone/App.xaml

<Application
    x:Class="Nitro_Smart_Viewer.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nitro_Smart_Viewer.WinPhone">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListViewItemTemplate">
                <!--<Grid Background="#DAFF7F">-->
                <Grid>
                    <Grid.Resources>
                        <local:ConcatImageExtensionConverter x:Key="ConcatImageExtensionConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.10*" />
                        <ColumnDefinition Width="0.90*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40"
                           Source="{Binding IsFile, Converter={StaticResource ConcatImageExtensionConverter}}" />
                    <!--<TextBlock Grid.Column="1" Foreground="#7F3300" FontStyle="Italic" FontSize="22"-->
                    <TextBlock Grid.Column="1" FontStyle="Normal" FontSize="28" Margin="10,0,0,0"
                               VerticalAlignment="Center" Text="{Binding DisplayName}" />
                    <!--<Line Grid.Row="0" Grid.ColumnSpan="2" X1="0" X2="1" Margin="0,0,0,0" StrokeThickness="1"
                          Stroke="LightGray" Stretch="Fill" VerticalAlignment="Bottom" />-->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>